<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>音乐导航 | 你别睡这么晚！</title><meta name="keywords" content="网站,音乐"><meta name="author" content="你别睡这么晚"><meta name="copyright" content="你别睡这么晚"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="音乐导航"><meta name="application-name" content="音乐导航"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="音乐导航"><meta property="og:url" content="https://dont-sleep-so-late.github.io/2023/09/27/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E9%9F%B3%E4%B9%90%E5%AF%BC%E8%88%AA/index.html"><meta property="og:site_name" content="你别睡这么晚！"><meta property="og:description" content="音乐导航 1、音乐搜索要说 Mp3 搜索和下载的“众神之王”，MyFreeMp3 当之无愧。 地址：https:&amp;#x2F;&amp;#x2F;myfreemp3juices.cc 特点 1：资源齐全 网站资源丰富，超过 1 亿首音乐。 比 Apple Store 还齐全，包括已经下架的音乐也能搜索，比如“PG One”的歌，"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://avatars.githubusercontent.com/u/47170023?v=4"><meta property="article:author" content="你别睡这么晚"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://avatars.githubusercontent.com/u/47170023?v=4"><meta name="description" content="音乐导航 1、音乐搜索要说 Mp3 搜索和下载的“众神之王”，MyFreeMp3 当之无愧。 地址：https:&amp;#x2F;&amp;#x2F;myfreemp3juices.cc 特点 1：资源齐全 网站资源丰富，超过 1 亿首音乐。 比 Apple Store 还齐全，包括已经下架的音乐也能搜索，比如“PG One”的歌，"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://dont-sleep-so-late.github.io/2023/09/27/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E9%9F%B3%E4%B9%90%E5%AF%BC%E8%88%AA/"><link rel="preconnect" href="//npm.elemecdn.com"/><link rel="preconnect" href="//npm.onmicrosoft.cn"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2023/09/03/125766904/ee23df8517f3c3e3efc4145658269c06_5714860933110284659.png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":15},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":16,"endTime":18},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":19,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多"]},
  algolia: {"appId":"K880G321DE","apiKey":"5c9b9d0f591eb08ace149bf3d24ed065","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 你别睡这么晚","link":"链接: ","source":"来源: 你别睡这么晚！","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '你别睡这么晚！',
  title: '音乐导航',
  postAI: '',
  pageFillDescription: '音乐导航, 1、音乐搜索, 2、听歌应用, 3、浏览器扩展, 4、网易云音乐, 5、本地播放器, 6、无损音乐, 7、白噪音音乐导航音乐搜索要说搜索和下载的众神之王当之无愧地址特点资源齐全网站资源丰富超过亿首音乐比还齐全包括已经下架的音乐也能搜索比如的歌堪称音乐界的特点提供下载除了支持在线收听网站还提供了的下载要知道这个比特率已经十分接近无损音乐而它的体积只有无损音乐的特点免费无限制网站无需注册没有限制支持中文等多种语言国内也可以正常访问音乐搜索里唯一的神无误了类似网站下面的这些网站与类似资源也很齐全国外应用简介免注册支持下载资源丰富支持下架音乐免注册支持下载资源丰富支持下架音乐免注册支持下载资源丰富支持下架音乐免注册支持下载支持无损下载免注册支持下载内容来自国内应用简介昔枫音乐盒免注册支持下载支持歌单音乐免注册支持下载支持歌单钟铜免注册支持下载支持歌单百乐米免注册支持下载支持歌单歌曲宝免注册支持下载支持歌词放屁网免注册支持下载支持歌词顽狗音乐免注册支持下载支持歌词免注册支持下载支持歌词免注册支持下载支持歌词但不支持版权音乐拾音人免注册支持下载支持下载支持无损音质下载听歌应用桌面端听歌可以选择洛雪音乐助手它是一款高颜值的第三方音乐播放软件基于开发是上的开源音乐搜索软件支持在线搜索和收听下载功能需要在设置里手动开启官网地址项目地址桌面端支持下载下载网盘下载密码手机端支持安卓不支持下载下载网盘下载密码浏览器可配合脚本一键调用播放地址桌面应用简介洛雪音乐音乐搜索软件支持版权音乐支持洛雪音乐脚本从网页端一键调用洛雪音乐来播放灰色音乐多平台聚合音乐播放软支持第三方客户端支持高颜值第三方网易云播放器支持酷我音乐版酷我音乐去广告豪华版由维护手机应用简介酷我音乐酷我音乐豪华版由维护仅支持安卓洛雪音乐音乐搜索软件支持版权音乐仅支持安卓昔枫音乐盒音乐搜索软件支持版权音乐仅支持安卓浏览器扩展音乐扩展简介音乐收听聚合网易云音乐音乐酷狗等网站的歌曲广播收听可以说是的简洁版还能听广播歌词展示脚本更好支持显示播放音乐的歌词扩展方案歌曲识别识别当前浏览器播放中的歌曲还支持本地音乐歌曲识别云音乐听歌网易云音乐官方出品的歌曲识别工具音量增强简单可靠的音量增强器最高文本阅读朗读网页内容同时支持微软和谷歌的语音库音频下载脚本音视频通用下载器点击页面右边按钮打开菜单下载扩展方案网易云音乐不得不承认听歌应用也是存在鄙视链的除了网易云音乐可以说是听歌应用里的新浪微博很多原创歌手都在云村里集合因此网易云音乐是很多人听歌的第一选择但网易云音乐客户端并是怎么好用因此有一个叫的增强插件诞生了它可以通过自定义插件为网易云音乐实现各类新功能主要包括扩展和主题两个部分与浏览器的使用方法类似项目主页一键安装使用文档如果你不想要那么多花里胡哨的功能就想单纯的听歌使用语言编写的网易音乐命令行客户端是一个不错的选择支持它可以通过命令行的方式实现登录播放下载搜索歌词签到等功能按快捷键就是下载前当播放的音乐下载地址代理下载但一些歌曲由于版权被买断导致网易云音乐曲库少因为很多音乐都没办法听插件则可以自动使用各类音源替换变灰歌曲链接包括酷狗酷我等音源使用方法一插件项目地址一键安装使用方法二独立安装包独立插件包一键安装可参考论坛文章本地播放器播放器简介纯碎的小巧的极致快速的音乐播放器的版本纯碎的小巧的极致快速的的音乐播放器的版本插件丰富支持高度定制化的音乐播放器推荐配置开源的多媒体播放器支持几乎所有音视频格式全平台支持来自俄罗斯的一款多媒体播放器非开源支持安卓化石级播放器现已重新回归并拥有了全新的设计仅支持播放器简介可能是最受欢迎的多媒体播放器开源免费简洁美观支持高度定制化的音乐播放器现在也支持版本了下的歌词辅助工具支持搜索和滚动显示歌词支持本地任何播放器无损音乐下面的这些网站免费并提供了下载但部分需要注册或者关注公众号才能下载无损音乐简介免登陆三种格式下歌吧免登陆网盘下载熊猫无损音乐免登陆网盘下载免登陆网盘下载无损音乐吧免登陆网盘下载免登陆城通网盘下载我爱无损音乐网免登陆城通网盘下载无损音乐登陆简介要登陆网盘下载需要注册登陆后即可无限制使用包音乐网要登陆网盘下载无损音乐网要登陆网盘下载无损音乐要登陆网盘下载易音要登陆网盘下载万籁音乐要关注公众号网盘下载享乐音乐论坛要登陆网盘下载部分收费要登陆网盘下载部分收费无损资源简介资源洛雪音乐音乐大合集万首音乐资源美国老歌珍藏一人一首成名曲资源豆瓣音乐无损音乐无损音乐资源世界名曲班得瑞全张专辑资源中国戏曲大全格式资源周杰伦所有音乐在线听周杰伦张专辑无损珍藏版资源邓丽君首无损久石让张专辑无损白噪音白噪音简介下雨音效下雨音效下雨音效森林音效森林音效各地风景都有海洋音效可自定义混合自然音效可自定义混合自然音效可自定义混合自然音效可自定义混合需要登陆使用自然音效网易云音乐播放日本自然之声协会出品自然音效一款播放自然声音的应用程序仅支持场景音效简介大学教室场景办公室场景咖啡馆场景酒吧场景窗外场景需要登陆使用冥想音效冥想和睡眠音效但只有白噪音是免费的需要登陆使用生产力音效提供各种高质量场景但免费只能用个潮汐主打自然场景环境音乐冥想音乐等综合性网站支持和扩展泡泡白噪音主打场景白噪音可自定义混合环境音乐简介环境音乐工作音效同时支持番茄时钟环境音乐白噪音可自定义混合同时支持番茄时钟需要魔法环境音乐环境音乐高品质情景造乐师使用客户端音乐宽带版功能更齐全环境音乐环境音乐环境音乐环境音乐放松音乐自然音效还有超清视频这是它的频道',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-27 23:05:57',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="你别睡这么晚！" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://avatars.githubusercontent.com/u/47170023?v=4"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://dont-sleep-so-late.github.io/" title="博客"><img class="back-menu-item-icon" src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">你别睡这么晚！</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=150767257&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dont-sleep-so-late/CDN/images/wechatQRCode.jpg" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://cdn.jsdelivr.net/gh/dont-sleep-so-late/CDN/images/wechatQRCode.jpg"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dont-sleep-so-late/CDN/images/qqQRCode.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://cdn.jsdelivr.net/gh/dont-sleep-so-late/CDN/images/qqQRCode.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/API%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/" style="font-size: 1.05rem;">API文档管理<sup>1</sup></a><a href="/tags/Array/" style="font-size: 1.05rem;">Array<sup>1</sup></a><a href="/tags/CSS/" style="font-size: 1.05rem;">CSS<sup>4</sup></a><a href="/tags/CSS-Less/" style="font-size: 1.05rem;">CSS Less<sup>1</sup></a><a href="/tags/CSS-flex/" style="font-size: 1.05rem;">CSS flex<sup>1</sup></a><a href="/tags/CSS-grid/" style="font-size: 1.05rem;">CSS grid<sup>1</sup></a><a href="/tags/ES6/" style="font-size: 1.05rem;">ES6<sup>1</sup></a><a href="/tags/Git/" style="font-size: 1.05rem;">Git<sup>3</sup></a><a href="/tags/HTML/" style="font-size: 1.05rem;">HTML<sup>2</sup></a><a href="/tags/HTML5/" style="font-size: 1.05rem;">HTML5<sup>1</sup></a><a href="/tags/HTTP/" style="font-size: 1.05rem;">HTTP<sup>1</sup></a><a href="/tags/JS-WebStorage/" style="font-size: 1.05rem;">JS WebStorage<sup>1</sup></a><a href="/tags/JS-array/" style="font-size: 1.05rem;">JS array<sup>1</sup></a><a href="/tags/JS-%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 1.05rem;">JS 模块化<sup>1</sup></a><a href="/tags/JavaSciprt/" style="font-size: 1.05rem;">JavaSciprt<sup>2</sup></a><a href="/tags/JavaScript/" style="font-size: 1.05rem;">JavaScript<sup>7</sup></a><a href="/tags/Mybatis/" style="font-size: 1.05rem;">Mybatis<sup>2</sup></a><a href="/tags/MybatisPlus/" style="font-size: 1.05rem;">MybatisPlus<sup>1</sup></a><a href="/tags/OpenAPI-Swagger/" style="font-size: 1.05rem;">OpenAPI/Swagger<sup>1</sup></a><a href="/tags/Router/" style="font-size: 1.05rem;">Router<sup>1</sup></a><a href="/tags/SpringBoot/" style="font-size: 1.05rem;">SpringBoot<sup>1</sup></a><a href="/tags/SpringMVC/" style="font-size: 1.05rem;">SpringMVC<sup>1</sup></a><a href="/tags/TCP/" style="font-size: 1.05rem;">TCP<sup>1</sup></a><a href="/tags/Vue/" style="font-size: 1.05rem;">Vue<sup>18</sup></a><a href="/tags/Vue3/" style="font-size: 1.05rem;">Vue3<sup>5</sup></a><a href="/tags/Vuex/" style="font-size: 1.05rem;">Vuex<sup>1</sup></a><a href="/tags/Vue%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80/" style="font-size: 1.05rem;">Vue核心基础<sup>1</sup></a><a href="/tags/Vue%E7%BB%84%E4%BB%B6/" style="font-size: 1.05rem;">Vue组件<sup>1</sup></a><a href="/tags/Vue%E7%BB%84%E4%BB%B6%E5%8C%96%E7%BC%96%E7%A8%8B/" style="font-size: 1.05rem;">Vue组件化编程<sup>1</sup></a><a href="/tags/Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/" style="font-size: 1.05rem;">Vue组件间通信<sup>1</sup></a><a href="/tags/Vue%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" style="font-size: 1.05rem;">Vue网络请求<sup>1</sup></a><a href="/tags/Vue%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 1.05rem;">Vue脚手架<sup>1</sup></a><a href="/tags/axios/" style="font-size: 1.05rem;">axios<sup>1</sup></a><a href="/tags/css/" style="font-size: 1.05rem;">css<sup>1</sup></a><a href="/tags/json-server/" style="font-size: 1.05rem;">json-server<sup>1</sup></a><a href="/tags/sass/" style="font-size: 1.05rem;">sass<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 1.05rem;">前端开发<sup>1</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 1.05rem;">实用技巧<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 1.05rem;">微信小程序<sup>5</sup></a><a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 1.05rem;">正则表达式<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">四月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">三月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">十二月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">十一月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">十月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">45</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" itemprop="url">网站推荐</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>网站</span></a><a class="article-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>音乐</span></a></span></div></div><h1 class="post-title" itemprop="name headline">音乐导航</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-09-27T14:55:36.000Z" title="发表于 2023-09-27 22:55:36">2023-09-27</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2023-09-27T15:05:57.151Z" title="更新于 2023-09-27 23:05:57">2023-09-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">2.5k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="音乐导航"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为湛江"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>湛江</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://dont-sleep-so-late.github.io/2023/09/27/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E9%9F%B3%E4%B9%90%E5%AF%BC%E8%88%AA/"><header><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" itemprop="url">网站推荐</a><a href="/tags/%E7%BD%91%E7%AB%99/" tabindex="-1" itemprop="url">网站</a><a href="/tags/%E9%9F%B3%E4%B9%90/" tabindex="-1" itemprop="url">音乐</a><h1 id="CrawlerTitle" itemprop="name headline">音乐导航</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">你别睡这么晚</span><time itemprop="dateCreated datePublished" datetime="2023-09-27T14:55:36.000Z" title="发表于 2023-09-27 22:55:36">2023-09-27</time><time itemprop="dateCreated datePublished" datetime="2023-09-27T15:05:57.151Z" title="更新于 2023-09-27 23:05:57">2023-09-27</time></header><h1 id="音乐导航"><a href="#音乐导航" class="headerlink" title="音乐导航"></a>音乐导航</h1><hr>
<h2 id="1、音乐搜索"><a href="#1、音乐搜索" class="headerlink" title="1、音乐搜索"></a>1、音乐搜索</h2><p>要说 Mp3 搜索和下载的“<strong>众神之王</strong>”，<strong>MyFreeMp3</strong> 当之无愧。</p>
<p>地址：<a target="_blank" rel="noopener" href="https://myfreemp3juices.cc/">https://myfreemp3juices.cc</a></p>
<p><strong>特点 1：资源齐全</strong></p>
<p>网站资源丰富，超过 1 亿首音乐。</p>
<p>比 Apple Store 还齐全，包括已经下架的音乐也能搜索，比如“<strong>PG One</strong>”的歌，堪称音乐界的 <strong>Z-library</strong>。</p>
<p><strong>特点 2：提供下载</strong></p>
<p>除了支持在线收听，网站还提供了 <strong>320Kbps</strong> 的 Mp3 下载，要知道这个比特率已经十分接近无损音乐。</p>
<p>而它的体积，只有无损音乐的 <strong>1&#x2F;3</strong>。</p>
<p><strong>特点 3：免费无限制</strong></p>
<p>网站无需注册，没有限制，支持中文等多种语言，国内也可以正常访问，音乐搜索里唯一的神，无误了。</p>
<p><strong>类似网站：</strong>下面的这些网站与 <strong>MyFreeMp3</strong> 类似，资源也很齐全。</p>
<table>
<thead>
<tr>
<th align="left">▼ <strong>国外应用</strong></th>
<th align="left"><strong>简介</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://new.myfreemp3juices.cc/">MyFreeMp3</a></td>
<td align="left">免注册、支持下载、资源丰富，支持下架音乐。👍</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://freemp3cloud.com/">Free Mp3 Cloud</a></td>
<td align="left">免注册、支持下载、资源丰富，支持下架音乐。👍</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://slider.kz/">Slider.kz</a></td>
<td align="left">免注册、支持下载、资源丰富，支持下架音乐。👍</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://free-mp3-download.net/">Free MP3 Down</a></td>
<td align="left">免注册、支持下载、支持无损下载。👍</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://v2.mp3paw.link/">MP3Paw</a></td>
<td align="left">免注册、支持下载、内容来自 U2B。👍</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">▼ <strong>国内应用</strong></td>
<td align="left"><strong>简介</strong></td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://mu-jie.cc/musicBox/">昔枫音乐盒</a></td>
<td align="left">免注册、支持下载、支持歌单。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://zz123.com/">zz123音乐</a></td>
<td align="left">免注册、支持下载、支持歌单。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://tonzhon.com/">钟铜</a></td>
<td align="left">免注册、支持下载、支持歌单。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://bailemi.com/dance">百乐米</a></td>
<td align="left">免注册、支持下载、支持歌单。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.gequbao.com/">歌曲宝</a></td>
<td align="left">免注册、支持下载、支持歌词。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.fangpi.net/">放屁网</a></td>
<td align="left">免注册、支持下载、支持歌词。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://music.dogged.cn/">顽狗音乐</a></td>
<td align="left">免注册、支持下载、支持歌词。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://tool.liumingye.cn/music/#/">Liumingye</a></td>
<td align="left">免注册、支持下载、支持歌词。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.musicenc.com/">MusicEnc</a></td>
<td align="left">免注册、支持下载、支持歌词，但不支持版权音乐。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.shiyinren.com/">拾音人</a></td>
<td align="left">免注册、支持下载、支持 MTV 下载，支持无损音质下载。</td>
</tr>
</tbody></table>
<h2 id="2、听歌应用"><a href="#2、听歌应用" class="headerlink" title="2、听歌应用"></a>2、听歌应用</h2><p>桌面端听歌，可以选择<strong>洛雪音乐助手</strong>。</p>
<p>它是一款<strong>高颜值的第三方音乐播放软件</strong>，基于 Electron + Vue 开发，是 GitHub 上的开源音乐搜索软件。</p>
<p>支持在线搜索和收听，下载功能需要在“<strong>设置</strong>”里手动开启。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://lxmusic.toside.cn/">https://lxmusic.toside.cn/</a></p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop">https://github.com/lyswhut/lx-music-desktop</a></p>
<p><strong>桌面端</strong>：支持 Windows、Mac、Linux。下载：[<a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop/releases">GitHub 下载</a>]、[<a target="_blank" rel="noopener" href="https://www.lanzoui.com/b0bf2cfa">网盘下载</a>]、密码：glqw</p>
<p><strong>手机端</strong>：支持 安卓，不支持 iOS。下载：[<a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-mobile/releases">GitHub 下载</a>]、[<a target="_blank" rel="noopener" href="https://www.lanzoui.com/b0bf2cfa">网盘下载</a>]、密码：glqw</p>
<p><strong>浏览器</strong>：可配合脚本一键调用播放，地址：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/438148">https://greasyfork.org/zh-CN/scripts/438148</a></p>
<table>
<thead>
<tr>
<th align="left">▼ <strong>桌面应用</strong></th>
<th align="left"><strong>简介</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop">洛雪音乐</a></td>
<td align="left">音乐搜索软件，支持版权音乐，支持 Windows、Mac、Linux</td>
</tr>
<tr>
<td align="left">📜 <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/438148">洛雪音乐脚本</a></td>
<td align="left">从网页端一键调用洛雪音乐来播放“<strong>灰色</strong>”音乐</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://listen1.github.io/listen1/">Listen1</a></td>
<td align="left">多平台聚合音乐播放软，支持 Win、Mac、Linux</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://cider.sh/">Cider</a></td>
<td align="left">Apple Music 第三方客户端，支持 Win、Mac、Linux</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://github.com/qier222/YesPlayMusic">YesPlayMusic</a></td>
<td align="left">高颜值第三方网易云播放器，支持 Win、Mac、Linux</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://423down.lanzouo.com/iAYaX0nd8icf">酷我音乐 PC 版</a></td>
<td align="left">酷我音乐 PC 去广告豪华版，由 423Down 维护。<a target="_blank" rel="noopener" href="https://423down.lanzouo.com/iAYaX0nd8icf">🪟</a></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">▼ <strong>手机应用</strong></td>
<td align="left"><strong>简介</strong></td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://www.kuwo.cn/">酷我音乐 APP</a></td>
<td align="left">酷我音乐 APP 豪华版，由 423Down 维护，仅支持安卓。<a target="_blank" rel="noopener" href="https://www.lanzouo.com/b0f3nm6rc">🤖</a></td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-mobile">洛雪音乐 APP</a></td>
<td align="left">音乐搜索软件，支持版权音乐，仅支持安卓。<a target="_blank" rel="noopener" href="https://www.lanzouy.com/b07pq1lja">🤖</a></td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://mu-jie.cc/musicBox/">昔枫音乐盒</a></td>
<td align="left">音乐搜索软件，支持版权音乐，仅支持安卓。<a target="_blank" rel="noopener" href="https://www.lanzouy.com/b07pq1lja">🤖</a></td>
</tr>
</tbody></table>
<h2 id="3、浏览器扩展"><a href="#3、浏览器扩展" class="headerlink" title="3、浏览器扩展"></a>3、浏览器扩展</h2><table>
<thead>
<tr>
<th align="left">▼ <strong>音乐扩展</strong></th>
<th align="left"><strong>简介</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">🔷 音乐收听</td>
<td align="left"><a target="_blank" rel="noopener" href="https://listen1.github.io/listen1/">Listen 1</a>，聚合网易云音乐、QQ音乐、酷狗等网站的歌曲。👍 <a target="_blank" rel="noopener" href="https://github.com/windmiles/listen1_firefox_extension/releases">🟠</a> <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/listen-1/indecfegkejajpaipjipfkkbedgaodbp">🟢</a> <a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/listen-1/hneiglcmpeedblkmbndhfbeahcpjojjg">🔵</a></td>
</tr>
<tr>
<td align="left">🔷 广播收听</td>
<td align="left"><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/search-to-play-the-song/anfmgjkkbagjfdejhbjdiapgkbhpigpm?hl=zh-CN">Search to Play the Song</a>，可以说是 Listen 1的简洁版，还能听广播。<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/search-to-play-the-song/anfmgjkkbagjfdejhbjdiapgkbhpigpm">🟢</a></td>
</tr>
<tr>
<td align="left">📜 歌词展示</td>
<td align="left">脚本 <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/386259">U2B Genius Lyrics</a> 更好，支持显示播放音乐的歌词。<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/386259">📜</a>（<a target="_blank" rel="noopener" href="https://robwu.nl/lyricshere/">扩展方案</a>）</td>
</tr>
<tr>
<td align="left">🔷 歌曲识别¹</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.aha-music.com/">AHA Music</a>，识别当前浏览器播放中的歌曲，还支持本地音乐。<a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/song-identifier/?src=search">🟠</a> <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/aha-music-music-identifie/dpacanjfikmhoddligfbehkpomnbgblf">🟢</a> <a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/aha-music-music-identif/ejfccgmelcclnoadalcepdmnpgcnglfc">🔵</a></td>
</tr>
<tr>
<td align="left">🔷 歌曲识别²</td>
<td align="left"><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E4%BA%91%E9%9F%B3%E4%B9%90%E5%90%AC%E6%AD%8C/kemcalcncfhmdkgglekijclbomdoohkp">云音乐听歌</a>，网易云音乐官方出品的歌曲识别工具。️<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E4%BA%91%E9%9F%B3%E4%B9%90%E5%90%AC%E6%AD%8C/kemcalcncfhmdkgglekijclbomdoohkp">🟢</a></td>
</tr>
<tr>
<td align="left">🔷 音量增强</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.petasittek.com/">Volume Master</a>，简单可靠的音量增强器，最高 **600%**。<a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/600-sound-volume/">🟠</a> <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/volume-master/jghecgabfgfdldnmbfkhmffcabddioke">🟢</a></td>
</tr>
<tr>
<td align="left">🔷 文本阅读</td>
<td align="left"><a target="_blank" rel="noopener" href="https://readaloud.app/">Read Aloud</a>，朗读网页内容，同时支持微软和谷歌的语音库。<a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/read-aloud/">🟠</a> <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/read-aloud-a-text-to-spee/hdhinadidafjejdhmfkjgnolgimiaplp">🟢</a> <a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/read-aloud-%E6%96%87%E6%9C%AC%E8%AF%AD%E9%9F%B3%E6%9C%97%E8%AF%BB%E5%8A%A9%E7%90%86/pnfonnnmfjnpfgagnklfaccicnnjcdkm">🔵</a></td>
</tr>
<tr>
<td align="left">📜 音频下载</td>
<td align="left">脚本 <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/382057">音视频通用下载器</a>，点击页面右边按钮打开菜单下载。<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/382057">📜</a>（<a target="_blank" rel="noopener" href="https://mediasave.ru/en/">扩展方案</a>）</td>
</tr>
</tbody></table>
<h2 id="4、网易云音乐"><a href="#4、网易云音乐" class="headerlink" title="4、网易云音乐"></a>4、网易云音乐</h2><p>不得不承认，听歌应用也是存在“<strong>鄙视链</strong>”的。</p>
<p>除了 Apple Music，网易云音乐可以说是听歌应用里的“<strong>新浪微博</strong>”，很多原创歌手都在“<strong>云村</strong>”里集合。</p>
<p>因此，网易云音乐是很多人听歌的<strong>第一选择</strong>。</p>
<p><strong>4.1、BetterNCM</strong></p>
<p>但网易云音乐客户端，并是怎么好用。</p>
<p>因此，有一个叫 <strong>BetterNCM</strong> 的增强插件诞生了，它可以通过自定义插件，为网易云音乐实现各类新功能。</p>
<p>主要包括“<strong>扩展</strong>”和“<strong>主题</strong>”两个部分，与浏览器的使用方法类似。</p>
<p>项目主页：<a target="_blank" rel="noopener" href="https://github.com/MicroCBer/BetterNCM">https://github.com/MicroCBer/BetterNCM</a></p>
<p>一键安装：<a target="_blank" rel="noopener" href="https://github.com/MicroCBer/BetterNCM-Installer">https://github.com/MicroCBer/BetterNCM-Installer</a></p>
<p>使用文档：<a target="_blank" rel="noopener" href="https://v2e2npdz15.feishu.cn/docx/UZkSd9d46o4fVOxaPNBcGXSenme">https://v2e2npdz15.feishu.cn/docx/UZkSd9d46o4fVOxaPNBcGXSenme</a></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.baidu.com/search/down?url=https://tvax2.sinaimg.cn/large/7a6a15d5gy1hho9q029pxj22801e0npe.jpg" alt="S17_BetterNCM"></p>
<p><strong>4.2、Go Musicfox</strong></p>
<p>如果你不想要那么多<strong>花里胡哨</strong>的功能，就想单纯的听歌。</p>
<p>使用 Go 语言编写的网易音乐“<strong>命令行</strong>”客户端 <strong>Go Musicfox</strong> 是一个不错的选择。</p>
<p>支持 Windows 、Mac 、Linux。</p>
<p>它可以通过命令行的方式实现登录、播放、下载、搜索、歌词、Last.fm、签到等功能。</p>
<p>按快捷键 <strong>D</strong> 就是下载前当播放的音乐。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/go-musicfox/go-musicfox/releases">https://github.com/go-musicfox/go-musicfox/releases</a></p>
<p>代理下载：<a target="_blank" rel="noopener" href="https://githubfast.com/go-musicfox/go-musicfox/releases">https://githubfast.com/go-musicfox/go-musicfox/releases</a></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hho9q0gci7j21uo18aqei.jpg" alt="S17_MusicFox"></p>
<p><strong>4.3、UnblockNeteaseMusic</strong></p>
<p>但一些歌曲，由于版权被买断，导致网易云音乐曲库少，因为很多音乐都没办法听。</p>
<p>插件 <a target="_blank" rel="noopener" href="https://github.com/nondanee/UnblockNeteaseMusic">UnblockNeteaseMusic</a>，则可以自动使用各类音源替换变灰歌曲链接，包括 QQ &#x2F; 酷狗 &#x2F; 酷我 等音源。</p>
<p>使用方法一：<strong>BetterNCM 插件</strong></p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/nondanee/UnblockNeteaseMusic">https://github.com/nondanee/UnblockNeteaseMusic</a></p>
<p>一键安装：<a target="_blank" rel="noopener" href="https://github.com/ReviveUnblockNCMInstaller/RevivedUnblockInstaller">https://github.com/ReviveUnblockNCMInstaller/RevivedUnblockInstaller</a></p>
<p>使用方法二：<strong>独立安装包</strong></p>
<p>独立插件包一键安装，可参考 52pojie 论坛文章：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1664098-1-1.html">https://www.52pojie.cn/thread-1664098-1-1.html</a></p>
<h2 id="5、本地播放器"><a href="#5、本地播放器" class="headerlink" title="5、本地播放器"></a>5、本地播放器</h2><table>
<thead>
<tr>
<th align="left"><strong>▼ Win 播放器</strong></th>
<th align="left"><strong>简介</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://github.com/clsid2/mpc-hc">MPC-HC</a></td>
<td align="left">纯碎的、小巧的、极致快速的音乐播放器，MPC-HC 的 Fork 版本。</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://github.com/Aleksoid1978/MPC-BE">MPC-BE</a></td>
<td align="left">纯碎的、小巧的、极致快速的的音乐播放器，MPC-HC 的 BE 版本。</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://www.foobar2000.org/">Foobar2000</a></td>
<td align="left">插件丰富，支持高度定制化的音乐播放器，推荐配置 <a target="_blank" rel="noopener" href="https://github.com/dream7180/foobox-cn">Foobox</a>。</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://www.videolan.org/index.zh.html">VLC</a></td>
<td align="left">开源的多媒体播放器，支持几乎所有音视频格式，全平台支持。</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="http://www.aimp.ru/">AIMP</a></td>
<td align="left">来自俄罗斯的一款多媒体播放器（非开源），支持 Win、安卓。</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://www.winamp.com/">Winamp</a></td>
<td align="left">化石级播放器，现已重新回归，并拥有了全新的设计，仅支持 Windows。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">▼ <strong>Mac 播放器</strong></td>
<td align="left"><strong>简介</strong></td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://iina.io/">IINA</a></td>
<td align="left">可能是 Mac 最受欢迎的多媒体播放器，开源免费，简洁美观。</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://www.foobar2000.org/">Foobar2000</a></td>
<td align="left">支持高度定制化的音乐播放器，现在也支持 Mac 版本了。</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://github.com/ddddxxx/LyricsX">LyricsX</a></td>
<td align="left">Mac 下的歌词辅助工具，支持搜索和滚动显示歌词，支持本地任何播放器。</td>
</tr>
</tbody></table>
<h2 id="6、无损音乐"><a href="#6、无损音乐" class="headerlink" title="6、无损音乐"></a>6、无损音乐</h2><p>下面的这些网站免费并提供了下载，但部分需要注册、或者关注公众号才能下载。</p>
<table>
<thead>
<tr>
<th align="left">▼ <strong>无损音乐</strong></th>
<th align="left"><strong>简介</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://free-mp3-download.net/">Free MP3 Down</a></td>
<td align="left">免登陆、三种格式 👍</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://xiageba.com/">下歌吧</a></td>
<td align="left">免登陆、网盘下载 👍</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.xmwav.com/">熊猫无损音乐</a></td>
<td align="left">免登陆、网盘下载</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="http://www.23ape.net/">23ape.net</a></td>
<td align="left">免登陆、网盘下载</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?kw=%E6%97%A0%E6%8D%9F%E9%9F%B3%E4%B9%90">无损音乐吧</a></td>
<td align="left">免登陆、网盘下载</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://mp3bst.com/">MP3BST</a></td>
<td align="left">免登陆、城通网盘下载</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="http://www.52wusun.com/">我爱无损音乐网</a></td>
<td align="left">免登陆、城通网盘下载</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">▼ <strong>无损音乐（登陆）</strong></td>
<td align="left"><strong>简介</strong></td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.hifini.com/">HiFiNi</a></td>
<td align="left">要登陆、网盘下载。（需要注册，登陆后即可无限制使用。）</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.cdbao.net/">CD包音乐网</a></td>
<td align="left">要登陆、网盘下载</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://wusunyinyue.cn/">无损音乐网</a></td>
<td align="left">要登陆、网盘下载</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="http://www.ape-flac.com/">无损音乐</a></td>
<td align="left">要登陆、网盘下载</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://sacdr.net/">易音</a></td>
<td align="left">要登陆、网盘下载</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.onelai.cn/">万籁音乐</a></td>
<td align="left">要关注公众号、网盘下载</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.xlebbs.com/">享乐音乐论坛</a></td>
<td align="left">要登陆、网盘下载、部分收费</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.dtshot.com/">DTshot</a></td>
<td align="left">要登陆、网盘下载、部分收费</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">▼ <strong>无损资源</strong></td>
<td align="left"><strong>简介</strong></td>
</tr>
<tr>
<td align="left">📥 资源 1</td>
<td align="left">🔗 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fTHhCLg1J3W">洛雪音乐 200T 音乐大合集</a>、🔗 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/xymEytGyymx/folder/6190bd57c147df52764f45f2b7d0157a2c95c220">2 万首音乐 MTV</a></td>
</tr>
<tr>
<td align="left">📥 资源 2</td>
<td align="left">🔗 <a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f98de583cff9#/list/share">美国 Billboard Top100</a>、🔗 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/7yE49zBCHr8">老歌珍藏 一人一首成名曲</a></td>
</tr>
<tr>
<td align="left">📥 资源 3</td>
<td align="left">🔗 <a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=Jj2MravyQ7fe">豆瓣音乐Top250无损音乐</a>、🔗 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/kT6accQfFow">700G 无损音乐</a></td>
</tr>
<tr>
<td align="left">📥 资源 4</td>
<td align="left">🔗 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/QNnwcyZJrTK">世界名曲 6CD</a>、🔗 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Xyobrwvm7K1">班得瑞全14张专辑</a></td>
</tr>
<tr>
<td align="left">📥 资源 5</td>
<td align="left">🔗 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/yK1tK7Y38mL">中国戏曲大全mp3格式</a></td>
</tr>
<tr>
<td align="left">📥 资源 6</td>
<td align="left">🔗 <a target="_blank" rel="noopener" href="https://lvyueyang.github.io/web-music/">周杰伦所有音乐在线听</a>、🔗 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/VEoHM3CQrzy">周杰伦张专辑无损珍藏版</a></td>
</tr>
<tr>
<td align="left">📥 资源 7</td>
<td align="left">🔗 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Pkjzg69LXiG">邓丽君195首无损</a>、🔗 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/GYs3v6pg7N7">久石让 51张专辑无损</a></td>
</tr>
</tbody></table>
<h2 id="7、白噪音"><a href="#7、白噪音" class="headerlink" title="7、白噪音"></a>7、白噪音</h2><table>
<thead>
<tr>
<th align="left">▼ <strong>白噪音</strong></th>
<th align="left"><strong>简介</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://raining.fm/">Raining FM</a></td>
<td align="left">下雨音效。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://rainyscope.com/">Rainyscope</a></td>
<td align="left">下雨音效。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.rainymood.com/">Rainy Mood</a></td>
<td align="left">下雨音效。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.tree.fm/">Tree.FM</a></td>
<td align="left">森林音效。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://earth.fm/">Earth.FM</a></td>
<td align="left">森林音效，各地风景都有。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://virtocean.com/#">Virtual Ocean</a></td>
<td align="left">海洋音效，可自定义混合。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://defonic.com/">Defonic</a></td>
<td align="left">自然音效，可自定义混合。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://asoftmurmur.com/">A Soft Murmur</a></td>
<td align="left">自然音效，可自定义混合。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.noisli.com/">Noisli</a></td>
<td align="left">自然音效，可自定义混合，需要登陆使用。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://music.163.com/#/artist?id=22095">NSSJP</a></td>
<td align="left">自然音效，网易云音乐播放，日本自然之声协会出品。</td>
</tr>
<tr>
<td align="left">📥 <a target="_blank" rel="noopener" href="https://github.com/jenius-apps/ambie">Ambie</a></td>
<td align="left">自然音效，一款播放自然声音的应用程序，仅支持 Windows。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">▼ <strong>场景音效</strong></td>
<td align="left"><strong>简介</strong></td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://soundofcolleagues.com/">SoundColleague</a></td>
<td align="left">大学教室场景。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://imisstheoffice.eu/">IMissTheOffice</a></td>
<td align="left">办公室场景。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://coffitivity.com/">Coffitivity</a></td>
<td align="left">咖啡馆场景。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="http://imissmybar.com/">I Miss My Bar</a></td>
<td align="left">酒吧场景。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.window-swap.com/">WindowSwap</a></td>
<td align="left">窗外场景，需要登陆使用。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.thisisathing.io/">This is a thing</a></td>
<td align="left">冥想音效。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.calm.com/">Calm</a></td>
<td align="left">冥想和睡眠音效，但只有“<a target="_blank" rel="noopener" href="https://www.calm.com/app/scenes">白噪音</a>”是免费的，需要登陆使用。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://app.lofi.co/">Lofi.co</a></td>
<td align="left">生产力音效，提供各种高质量场景，但免费只能用 2 个。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://tide.fm/zh_CN/">潮汐</a></td>
<td align="left">主打自然，场景，环境音乐，冥想音乐等综合性网站，支持 APP 和扩展。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.ppbzy.com/">泡泡白噪音</a></td>
<td align="left">主打场景白噪音，可自定义混合。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">▼ <strong>环境音乐</strong></td>
<td align="left"><strong>简介</strong></td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://mynoise.net/">myNoise</a></td>
<td align="left">环境音乐。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://kaizenflow.co/">Kaizen Flow</a></td>
<td align="left">工作音效，同时支持“番茄时钟”。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.lofly.site/">Lofly</a></td>
<td align="left">环境音乐+白噪音，可自定义混合，同时支持“番茄时钟”，<strong>需要魔法</strong>。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://melofi.app/">Melofi</a></td>
<td align="left">环境音乐。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://soundscape.world/">Soundscape</a></td>
<td align="left">环境音乐。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.lavaradio.com/milieumusic">LavaRadio</a></td>
<td align="left">高品质情景造乐师，使用<a target="_blank" rel="noopener" href="https://www.lavaradio.com/shopmusic">客户端</a>（音乐宽带版），功能更齐全。👍</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.lofi.cafe/">lofi.cafe</a></td>
<td align="left">环境音乐。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.jazzandrain.com/">JazzAndRain</a></td>
<td align="left">环境音乐。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://ambicular.com/index.html">Ambicular</a></td>
<td align="left">环境音乐。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.ambient-mixer.com/">Ambient Mixer</a></td>
<td align="left">环境音乐。</td>
</tr>
<tr>
<td align="left">🌐 <a target="_blank" rel="noopener" href="https://www.loungev.com/">Lounge V Studio</a></td>
<td align="left">放松音乐+自然音效，还有 4K 超清视频，这是它的 <a target="_blank" rel="noopener" href="https://www.youtube.com/@LoungeVstudio/videos">U2B 频道</a>。👍</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/47170023?v=4" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/47170023?v=4" title="头像" alt="头像"></a><div class="post-copyright__author_name">你别睡这么晚</div><div class="post-copyright__author_desc">我有一只小兔兔🐇</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://dont-sleep-so-late.github.io/2023/09/27/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E9%9F%B3%E4%B9%90%E5%AF%BC%E8%88%AA/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://dont-sleep-so-late.github.io/2023/09/27/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E9%9F%B3%E4%B9%90%E5%AF%BC%E8%88%AA/')">音乐导航</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dont-sleep-so-late/CDN/images/wechatQRCode.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/dont-sleep-so-late/CDN/images/wechatQRCode.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/dont-sleep-so-late/CDN/images/qqQRCode.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/dont-sleep-so-late/CDN/images/qqQRCode.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://dont-sleep-so-late.github.io/2023/09/27/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E9%9F%B3%E4%B9%90%E5%AF%BC%E8%88%AA/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=音乐导航&amp;url=https://dont-sleep-so-late.github.io/2023/09/27/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E9%9F%B3%E4%B9%90%E5%AF%BC%E8%88%AA/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="rm.copyPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dont-sleep-so-late.github.io" target="_blank">你别睡这么晚！</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E7%BD%91%E7%AB%99/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>网站<span class="tagsPageCount">8</span></a><a class="post-meta__box__tags" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>音乐<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://avatars.githubusercontent.com/u/47170023?v=4" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8Fthis-setData%E7%BB%99%E5%AF%B9%E8%B1%A1/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">微信小程序this.setData给对象</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/27/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E5%BD%B1%E8%A7%86%E5%AF%BC%E8%88%AA/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">影视导航</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2023/12/15/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E9%9F%B3%E4%B9%90%E7%B4%A0%E6%9D%90/" title="音乐素材"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-12-15</div><div class="title">音乐素材</div></div></a></div><div><a href="/2023/12/15/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E5%AD%97%E4%BD%93%E5%AF%BC%E8%88%AA/" title="字体导航"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-12-15</div><div class="title">字体导航</div></div></a></div><div><a href="/2023/12/15/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E6%B8%B8%E6%88%8F%E5%AF%BC%E8%88%AA/" title="游戏导航"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-12-15</div><div class="title">游戏导航</div></div></a></div><div><a href="/2023/09/27/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E5%BD%B1%E8%A7%86%E5%AF%BC%E8%88%AA/" title="影视导航"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-09-27</div><div class="title">影视导航</div></div></a></div><div><a href="/2023/12/15/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E8%A7%86%E9%A2%91%E7%B4%A0%E6%9D%90/" title="视频素材"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-12-15</div><div class="title">视频素材</div></div></a></div><div><a href="/2023/09/05/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" title="网站推荐"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-09-05</div><div class="title">网站推荐</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/47170023?v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://emotion.acs.pw/emotion/tieba/彩虹.png" ait="status"/></div></div><div class="author-info__description">一个学习笔记网站</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">你别睡这么晚</h1><div class="author-info__desc">我有一只小兔兔🐇</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/dont-sleep-so-late" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/14680267" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%AF%BC%E8%88%AA"><span class="toc-number">1.</span> <span class="toc-text">音乐导航</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%9F%B3%E4%B9%90%E6%90%9C%E7%B4%A2"><span class="toc-number">1.1.</span> <span class="toc-text">1、音乐搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%90%AC%E6%AD%8C%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">2、听歌应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95"><span class="toc-number">1.3.</span> <span class="toc-text">3、浏览器扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="toc-number">1.4.</span> <span class="toc-text">4、网易云音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%9C%AC%E5%9C%B0%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">1.5.</span> <span class="toc-text">5、本地播放器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E6%97%A0%E6%8D%9F%E9%9F%B3%E4%B9%90"><span class="toc-number">1.6.</span> <span class="toc-text">6、无损音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E7%99%BD%E5%99%AA%E9%9F%B3"><span class="toc-number">1.7.</span> <span class="toc-text">7、白噪音</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/05/python/python%E5%9F%BA%E7%A1%80/" title="Python基础">Python基础</a><time datetime="2024-04-05T03:44:25.000Z" title="发表于 2024-04-05 11:44:25">2024-04-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/02/js/%E8%AF%AD%E9%9F%B3%E6%96%87%E5%AD%97%E4%BA%92%E8%BD%AC/" title="前端AI语音方面的实现">前端AI语音方面的实现</a><time datetime="2024-04-02T14:31:15.000Z" title="发表于 2024-04-02 22:31:15">2024-04-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/02/%E5%85%AB%E8%82%A1%E6%96%87/%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3/" title="异步相关">异步相关</a><time datetime="2024-04-02T03:31:36.000Z" title="发表于 2024-04-02 11:31:36">2024-04-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/01/%E5%85%AB%E8%82%A1%E6%96%87/HTMl%E5%85%AB%E8%82%A1%E6%96%87/" title="HTML八股文">HTML八股文</a><time datetime="2024-04-01T15:31:36.000Z" title="发表于 2024-04-01 23:31:36">2024-04-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/01/%E5%85%AB%E8%82%A1%E6%96%87/%E6%89%93%E5%8C%85/" title="webpack">webpack</a><time datetime="2024-04-01T15:31:36.000Z" title="发表于 2024-04-01 23:31:36">2024-04-01</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2023 - 2024 By <a class="footer-bar-link" href="/" title="你别睡这么晚" target="_blank">你别睡这么晚</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-Theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">5</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://dont-sleep-so-late.github.io/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=150767257&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/API%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/" style="font-size: 0.88rem;">API文档管理<sup>1</sup></a><a href="/tags/Array/" style="font-size: 0.88rem;">Array<sup>1</sup></a><a href="/tags/CSS/" style="font-size: 0.88rem;">CSS<sup>4</sup></a><a href="/tags/CSS-Less/" style="font-size: 0.88rem;">CSS Less<sup>1</sup></a><a href="/tags/CSS-flex/" style="font-size: 0.88rem;">CSS flex<sup>1</sup></a><a href="/tags/CSS-grid/" style="font-size: 0.88rem;">CSS grid<sup>1</sup></a><a href="/tags/ES6/" style="font-size: 0.88rem;">ES6<sup>1</sup></a><a href="/tags/Git/" style="font-size: 0.88rem;">Git<sup>3</sup></a><a href="/tags/HTML/" style="font-size: 0.88rem;">HTML<sup>2</sup></a><a href="/tags/HTML5/" style="font-size: 0.88rem;">HTML5<sup>1</sup></a><a href="/tags/HTTP/" style="font-size: 0.88rem;">HTTP<sup>1</sup></a><a href="/tags/JS-WebStorage/" style="font-size: 0.88rem;">JS WebStorage<sup>1</sup></a><a href="/tags/JS-array/" style="font-size: 0.88rem;">JS array<sup>1</sup></a><a href="/tags/JS-%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 0.88rem;">JS 模块化<sup>1</sup></a><a href="/tags/JavaSciprt/" style="font-size: 0.88rem;">JavaSciprt<sup>2</sup></a><a href="/tags/JavaScript/" style="font-size: 0.88rem;">JavaScript<sup>7</sup></a><a href="/tags/Mybatis/" style="font-size: 0.88rem;">Mybatis<sup>2</sup></a><a href="/tags/MybatisPlus/" style="font-size: 0.88rem;">MybatisPlus<sup>1</sup></a><a href="/tags/OpenAPI-Swagger/" style="font-size: 0.88rem;">OpenAPI/Swagger<sup>1</sup></a><a href="/tags/Router/" style="font-size: 0.88rem;">Router<sup>1</sup></a><a href="/tags/SpringBoot/" style="font-size: 0.88rem;">SpringBoot<sup>1</sup></a><a href="/tags/SpringMVC/" style="font-size: 0.88rem;">SpringMVC<sup>1</sup></a><a href="/tags/TCP/" style="font-size: 0.88rem;">TCP<sup>1</sup></a><a href="/tags/Vue/" style="font-size: 0.88rem;">Vue<sup>18</sup></a><a href="/tags/Vue3/" style="font-size: 0.88rem;">Vue3<sup>5</sup></a><a href="/tags/Vuex/" style="font-size: 0.88rem;">Vuex<sup>1</sup></a><a href="/tags/Vue%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80/" style="font-size: 0.88rem;">Vue核心基础<sup>1</sup></a><a href="/tags/Vue%E7%BB%84%E4%BB%B6/" style="font-size: 0.88rem;">Vue组件<sup>1</sup></a><a href="/tags/Vue%E7%BB%84%E4%BB%B6%E5%8C%96%E7%BC%96%E7%A8%8B/" style="font-size: 0.88rem;">Vue组件化编程<sup>1</sup></a><a href="/tags/Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/" style="font-size: 0.88rem;">Vue组件间通信<sup>1</sup></a><a href="/tags/Vue%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" style="font-size: 0.88rem;">Vue网络请求<sup>1</sup></a><a href="/tags/Vue%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 0.88rem;">Vue脚手架<sup>1</sup></a><a href="/tags/axios/" style="font-size: 0.88rem;">axios<sup>1</sup></a><a href="/tags/css/" style="font-size: 0.88rem;">css<sup>1</sup></a><a href="/tags/json-server/" style="font-size: 0.88rem;">json-server<sup>1</sup></a><a href="/tags/sass/" style="font-size: 0.88rem;">sass<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 0.88rem;">前端开发<sup>1</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 0.88rem;">实用技巧<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 0.88rem;">微信小程序<sup>5</sup></a><a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 0.88rem;">正则表达式<sup>1</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="150767257" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/#/playlist?id=150767257&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.4/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("09/05/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2023 By 安知鱼 V1.6.6",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 你别睡这么晚 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.56.5/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "visitor@anheyu.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>